{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 3,
  "lineage": "9b81afa9-2a86-b777-bb76-3c180a5e8333",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_nrql_drop_rule",
      "name": "drop_filter",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4399529,
            "action": "drop_attributes",
            "description": "Drops data for .",
            "id": "4399529:101775331",
            "nrql": "SELECT Channel FROM Log ",
            "rule_id": "101775331"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
